
{
    "name": "get-map-coordinates",
    "type": "widget",
    "version": "1.14.0",
    "dependency": "jimu-arcgis",
    "exbVersion": "1.14.0",
    "author": "Dixon Hass",
    "description": "enables mouse cursor to map coordinates translation",
    "copyright": "",
    "license": "",
    "properties": {},
    "translatedLocales": [
      "en"
    ],
    "defaultSize": {
      "width": 800,
      "height": 500
    }
  }
 